<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <script src="KomputerStore_code.js" defer></script>
    <link rel="stylesheet" href="styling.css">
</head>

<body>

    <!--Creating a navigation bar for the title-->
    <nav class="navbar">
        <h1>Komputer Store</h1>
    </nav>

    <div class="container">
        <div class="bank">
            <h2>💰Jarand's Bank</h2>
            <p id="balance">Balance: </p>
            <p id="outstanding-loan" hidden>Outstanding Loan: </p>
            <button id="getLoanButton">Get a loan</button>
        </div>
        <div class="work">
            <h2>💼Work</h2>
            <p id="earnedMoney">Pay: </p>
            <button id="depositButton">Bank</button>
            <button id="earnButton">Work</button>
            <button id="payLoanButton" hidden>Pay Loan</button>
        </div>
        <div class="laptops">
            <h2>💻Laptops</h2>
            <select name="dropDownLaptopNames" id="dropDownLaptopNames">
                <option value="" disabled selected>Select a laptop</option>
            </select>
            <h3>Features:</h3>
            <ul id="laptopFeature"></ul>
        </div>
    </div>
    </div>
    <div class="chosenLaptop">
        <div class="image">
            <img id="chosenImage"
                src="https://static.vecteezy.com/system/resources/thumbnails/004/141/669/small/no-photo-or-blank-image-icon-loading-images-or-missing-image-mark-image-not-available-or-image-coming-soon-sign-simple-nature-silhouette-in-frame-isolated-illustration-vector.jpg"
                alt="Laptop image was not found" height="300" width="300" />

        </div>
        <div class="chosenLaptopText">
            <h2 id="chosenLaptopTitle">No Laptop found</h2>
            <p id="chosenLaptopDescription">Select a laptop above!</p>
        </div>
        <div class="buyLaptop">
            <p id="chosenLaptopPrice">kr 0,00</p>
            <button id="buyButton">Buy now</button>
        </div>
    </div>
</body>

</html>